@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 10%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 10%;

    --primary: 210 85% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 160 75% 50%;
    --secondary-foreground: 0 0% 100%;

    --muted: 220 20% 97%;
    --muted-foreground: 0 0% 45%;

    --accent: 210 85% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 85% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 210 85% 45%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-serif;
  }
  p,
  span,
  a,
  li,
  button {
    @apply font-sans;
  }

  /* Prevenir scroll horizontal */
  html,
  body {
    overflow-x: hidden;
    position: relative;
    width: 100%;
  }
}

@layer components {
  .gradient-primary {
    background-image: linear-gradient(to right, #2179c4, #1fa2ff, #2ecc71);
  }

  .gradient-text {
    background-image: linear-gradient(to right, #2179c4, #1fa2ff, #2ecc71);
    background-clip: text;
    color: transparent;
  }

  .glass-card {
    @apply bg-white/60 backdrop-blur-md border border-white/20 shadow-lg;
  }

  .section-padding {
    @apply py-16 md:py-24 px-4 sm:px-6 lg:px-8;
  }

  .container-width {
    @apply w-full max-w-7xl mx-auto;
  }
}

.text-balance {
  text-wrap: balance;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.hide-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
